<!doctype html>
<html>
    <head>
	<link type="text/css" rel="stylesheet" href="style.css"/>
	<title>Cheatsheet Vim</title>
	<meta charset="utf-8" />
    </head>
    <header>
	<h3>Cheatsheet Vim</h3>
	<nav>
	    <table>
		<tr>
		    <td>BASICS</td>
		    <td>DELETE/MODIFIE</td>
		    <td>INSERTION</td>
		    <td>CUT/COPY/PASTE</td>
		    <td>RESEARCH</td>
		    <td>EXTERNAL CMD</td>
		</tr>
	    </table>
	</nav>
    </header>
    <body>
	<h2>Basics</h2>
	<dl> class="basics">

	</dl>
	<h2>Delete/Modify</h2>
	<dl class="modif">

	</dl>
	<h2>Insertion</h2>
	<dl class="insert">

	</dl>
	<h2>Cut/Copy/dlaste</h2>
	<dl class="ccc">

	</dl>
	<h2>Research</h2>
	<dl class="srch">

	</dl>
	<h2>External Command</h2>

	<dl class="cmd">

	</dl>
    </body>
</html>
